{
  "name": "scion-microfrontend-platform",
  "version": "1.4.0",
  "description": "SCION Microfrontend Platform enables you to successfully implement a framework-agnostic microfrontend architecture using iframes. It provides you fundamental APIs for microfrontends to communicate with each other across origins and facilitates embedding microfrontends using a web component and a router. SCION Microfrontend Platform is a lightweight, web stack agnostic library that has no user-facing components and does not dictate any form of application structure.",
  "license": "EPL-2.0",
  "homepage": "https://github.com/SchweizerischeBundesbahnen/scion-microfrontend-platform",
  "bugs": {
    "url": "https://github.com/SchweizerischeBundesbahnen/scion-microfrontend-platform/issues"
  },
  "author": {
    "name": "SCION contributors"
  },
  "scripts": {
    "before-push": "run-s build lint \"test:headless -- --no-watch\" e2e:headless",
    "build": "run-s **:*:build **:*:typedoc",
    "start": "run-p -r microfrontend-platform-testing-app:*:serve microfrontend-platform-devtools:serve",
    "lint": "run-s **:*:lint",
    "test": "run-p **:*:test",
    "test:headless": "cross-env HEADLESS=true run-p \"**:*:test -- {@}\" --",
    "e2e": "run-s \"**:e2e:run -- {@}\" --",
    "e2e:headless": "cross-env HEADLESS=true run-s \"**:e2e:run -- {@}\" --",
    "postinstall": "cross-env PLAYWRIGHT_BROWSERS_PATH=0 playwright install chromium",

    "copy-src": "run-p copy-src:*",
    "copy-src:scion-toolkit": "cpx --clean --watch --verbose ../scion-toolkit/projects/scion/toolkit/** ./src-lib/@scion/toolkit",
    "copy-src:scion-components": "cpx --clean --watch --verbose ../scion-toolkit/projects/scion/components/** ./src-lib/@scion/components",
    "copy-src:scion-components.internal": "cpx --clean --watch --verbose ../scion-toolkit/projects/scion/components.internal/** ./src-lib/@scion/components.internal",
  
    "microfrontend-platform:build": "ng build --configuration production @scion/microfrontend-platform",
    "microfrontend-platform:lint": "ng lint @scion/microfrontend-platform",
    "microfrontend-platform:test": "ng test @scion/microfrontend-platform",
    "microfrontend-platform:analyze": "npm run microfrontend-platform:build && ng build @scion/microfrontend-platform.client-application-bundle-analyzer && source-map-explorer dist/microfrontend-platform-client-application-bundle-analyzer/browser/main*.js",
    "microfrontend-platform:analyze:assert": "npm run microfrontend-platform:build && ng build @scion/microfrontend-platform.client-application-bundle-analyzer && source-map-explorer dist/microfrontend-platform-client-application-bundle-analyzer/browser/main*.js --json dist/microfrontend-platform-client-application-bundle-analyzer/stats.json && ng test @scion/microfrontend-platform.client-application-bundle-analyzer",
    "microfrontend-platform:typedoc": "typedoc --tsconfig projects/scion/microfrontend-platform/tsconfig.lib.prod.typedoc.json --favicon resources/branding/favicon.ico",
    "microfrontend-platform:adoc": "run-s \"microfrontend-platform:adoc:generate -- {@}\" microfrontend-platform:adoc:copy:* --",
    "microfrontend-platform:adoc:generate": "asciidoctor -r ./docs/adoc/extensions/prism-extension --destination-dir dist/microfrontend-platform-developer-guide docs/adoc/microfrontend-platform-developer-guide/index.adoc",
    "microfrontend-platform:adoc:copy:images": "cp -r ./docs/adoc/microfrontend-platform-developer-guide/images dist/microfrontend-platform-developer-guide",
    "microfrontend-platform:adoc:copy:favicon": "cp ./resources/branding/favicon.ico dist/microfrontend-platform-developer-guide",

    "microfrontend-platform-testing-app:build": "ng build microfrontend-platform-testing-app --configuration=development",
    "microfrontend-platform-testing-app-vercel:build": "ng build microfrontend-platform-testing-app --configuration=production-vercel",
    "microfrontend-platform-testing-app-ci:build": "ng build microfrontend-platform-testing-app --configuration=production-ci",
    "microfrontend-platform-testing-app:lint": "ng lint microfrontend-platform-testing-app",
    "microfrontend-platform-testing-app:4201:serve": "ng serve microfrontend-platform-testing-app --port 4201",
    "microfrontend-platform-testing-app:4201:dist-serve": "serve dist/microfrontend-platform-testing-app-ci/browser -p 4201 --config ../../../apps/microfrontend-platform-testing-app/vercel-test-server.config.json --no-request-logging",
    "microfrontend-platform-testing-app:4202:serve": "ng serve microfrontend-platform-testing-app --port 4202",
    "microfrontend-platform-testing-app:4202:dist-serve": "serve dist/microfrontend-platform-testing-app-ci/browser -p 4202 --config ../../../apps/microfrontend-platform-testing-app/vercel-test-server.config.json --no-request-logging",
    "microfrontend-platform-testing-app:4203:serve": "ng serve microfrontend-platform-testing-app --port 4203",
    "microfrontend-platform-testing-app:4203:dist-serve": "serve dist/microfrontend-platform-testing-app-ci/browser -p 4203 --config ../../../apps/microfrontend-platform-testing-app/vercel-test-server.config.json --no-request-logging",
    "microfrontend-platform-testing-app:4204:serve": "ng serve microfrontend-platform-testing-app --port 4204",
    "microfrontend-platform-testing-app:4204:dist-serve": "serve dist/microfrontend-platform-testing-app-ci/browser -p 4204 --config ../../../apps/microfrontend-platform-testing-app/vercel-test-server.config.json --no-request-logging",

    "microfrontend-platform-devtools:build": "ng build microfrontend-platform-devtools --configuration=development",
    "microfrontend-platform-devtools-vercel:build": "ng build microfrontend-platform-devtools --configuration=production-vercel",
    "microfrontend-platform-devtools:lint": "ng lint microfrontend-platform-devtools",
    "microfrontend-platform-devtools:serve": "ng serve microfrontend-platform-devtools --port 5200",

    "changelog": "run-p changelog:*",
    "changelog:full": "conventional-changelog -p angular -i CHANGELOG.md -s && markdown-include docs/site/changelog/changelog.template.json",
    "changelog:latest": "conventional-changelog -p angular -o CHANGELOG_LATEST.md",

    "e2e:run": "cross-env PLAYWRIGHT_BROWSERS_PATH=0 playwright test --config projects/scion/microfrontend-platform.e2e/playwright.config.ts",
    "e2e:debug": "cross-env PLAYWRIGHT_BROWSERS_PATH=0 PWDEBUG=1 playwright test --config projects/scion/microfrontend-platform.e2e/playwright.config.ts",
    "e2e:lint": "ng lint @scion/microfrontend-platform.e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.0.2",
    "@angular/cdk": "20.0.2",
    "@angular/common": "20.0.2",
    "@angular/compiler": "20.0.2",
    "@angular/core": "20.0.2",
    "@angular/forms": "20.0.2",
    "@angular/platform-browser": "20.0.2",
    "@angular/router": "20.0.2",
    "@scion/components": "20.0.0",
    "@scion/components.internal": "20.0.0",
    "@scion/toolkit": "2.0.0",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.0.1",
    "@angular-eslint/builder": "20.0.0",
    "@angular-eslint/eslint-plugin": "20.0.0",
    "@angular-eslint/eslint-plugin-template": "20.0.0",
    "@angular-eslint/schematics": "20.0.0",
    "@angular-eslint/template-parser": "20.0.0",
    "@angular/build": "20.0.1",
    "@angular/cli": "20.0.1",
    "@angular/compiler-cli": "20.0.2",
    "@asciidoctor/cli": "3.5.0",
    "@asciidoctor/core": "2.2.8",
    "@playwright/test": "1.51.1",
    "@types/jasmine": "5.1.8",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "asciidoctor-prism-extension": "2.0.7",
    "conventional-changelog-cli": "5.0.0",
    "cpx2": "8.0.0",
    "cross-env": "7.0.3",
    "esbuild": "0.25.5",
    "eslint": "8.57.0",
    "eslint-plugin-deprecation": "3.0.0",
    "eslint-plugin-rxjs": "5.0.3",
    "jasmine-core": "5.7.1",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-esbuild": "2.3.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "markdown-include": "0.4.3",
    "ng-packagr": "20.0.0",
    "npm-run-all2": "8.0.4",
    "serve": "14.2.4",
    "source-map-explorer": "2.5.3",
    "typedoc": "0.28.5",
    "typescript": "5.8.3",
    "vercel": "42.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SchweizerischeBundesbahnen/scion-microfrontend-platform.git"
  }
}
