{
  "name": "scion-microfrontend-platform",
  "version": "1.0.0-beta.1",
  "description": "SCION Microfrontend Platform enables you to successfully implement a framework-agnostic microfrontend architecture using iframes. It provides you fundamental APIs for microfrontends to communicate with each other across origin, allows embedding microfrontends using a web component and enables routing between microfrontends. SCION Microfrontend Platform is a lightweight, web stack agnostic library that has no user-facing components and does not dictate any form of application structure.",
  "license": "EPL-2.0",
  "homepage": "https://github.com/SchweizerischeBundesbahnen/scion-microfrontend-platform",
  "bugs": {
    "url": "https://github.com/SchweizerischeBundesbahnen/scion-microfrontend-platform/issues"
  },
  "author": {
    "name": "SCION contributors",
    "url": "https://github.com/SchweizerischeBundesbahnen/scion-microfrontend-platform"
  },
  "scripts": {
    "before-push": "run-s build lint test:headless e2e:headless",
    "build": "run-s *:build",
    "lint": "run-p *:lint",
    "test": "run-s *:test",
    "test:headless": "cross-env HEADLESS=true run-s *:test",
    "e2e": "run-s \"microfrontend-platform:e2e:serve -- {@}\" --",
    "e2e:headless": "cross-env HEADLESS=HEADLESS run-s \"microfrontend-platform:e2e:serve -- {@}\" --",
    "postinstall": "ngcc",

    "microfrontend-platform:lint": "ng lint @scion/microfrontend-platform",
    "microfrontend-platform.e2e:lint": "ng lint @scion/microfrontend-platform.e2e",
    "microfrontend-platform:test": "ng test @scion/microfrontend-platform",
    "microfrontend-platform:build": "ng build --prod @scion/microfrontend-platform",
    "microfrontend-platform:e2e:ngserve": "run-p -r microfrontend-platform-testing-app:ngserve \"microfrontend-platform:await-then-protractor -- {@}\" --",
    "microfrontend-platform:e2e:serve": "run-p -r microfrontend-platform-testing-app:serve \"microfrontend-platform:await-then-protractor -- {@}\" --",
    "microfrontend-platform:await-then-protractor": "run-s microfrontend-platform-testing-app:await:* \"microfrontend-platform:run-protractor -- {@}\" --",
    "microfrontend-platform:run-protractor": "ng e2e @scion/microfrontend-platform.e2e",
    "microfrontend-platform:typedoc": "typedoc --plugin typedoc-plugin-extras --tsconfig projects/scion/microfrontend-platform/tsconfig.lib.prod.typedoc.json --favicon docs/branding/favicon.ico",

    "microfrontend-platform:adoc": "run-s \"microfrontend-platform:adoc:generate -- {@}\" microfrontend-platform:adoc:copy:* --",
    "microfrontend-platform:adoc:generate": "asciidoctor -r ./docs/adoc/extensions/prism-extension --destination-dir dist/microfrontend-platform-developer-guide docs/adoc/microfrontend-platform-developer-guide/index.adoc",
    "microfrontend-platform:adoc:copy:images": "cp -r ./docs/adoc/microfrontend-platform-developer-guide/images dist/microfrontend-platform-developer-guide",
    "microfrontend-platform:adoc:copy:favicon": "cp ./docs/branding/favicon.ico dist/microfrontend-platform-developer-guide",

    "microfrontend-platform-testing-app:ngserve": "run-p microfrontend-platform-testing-app:ngserve:*",
    "microfrontend-platform-testing-app:ngserve:4201": "ng serve microfrontend-platform-testing-app --port 4201",
    "microfrontend-platform-testing-app:ngserve:4202": "ng serve microfrontend-platform-testing-app --port 4202",
    "microfrontend-platform-testing-app:ngserve:4203": "ng serve microfrontend-platform-testing-app --port 4203",
    "microfrontend-platform-testing-app:ngserve:4204": "ng serve microfrontend-platform-testing-app --port 4204",

    "microfrontend-platform-testing-app:serve": "run-p microfrontend-platform-testing-app:serve:*",
    "microfrontend-platform-testing-app:serve:4201": "cd dist/microfrontend-platform-testing-app-localhost && http-server --cors --silent --port 4201",
    "microfrontend-platform-testing-app:serve:4202": "cd dist/microfrontend-platform-testing-app-localhost && http-server --cors --silent --port 4202",
    "microfrontend-platform-testing-app:serve:4203": "cd dist/microfrontend-platform-testing-app-localhost && http-server --cors --silent --port 4203",
    "microfrontend-platform-testing-app:serve:4204": "cd dist/microfrontend-platform-testing-app-localhost && http-server --cors --silent --port 4204",

    "microfrontend-platform-testing-app:await:4201": "wait-on http-get://localhost:4201",
    "microfrontend-platform-testing-app:await:4202": "wait-on http-get://localhost:4202",
    "microfrontend-platform-testing-app:await:4203": "wait-on http-get://localhost:4203",
    "microfrontend-platform-testing-app:await:4204": "wait-on http-get://localhost:4204",

    "microfrontend-platform-testing-app:lint": "ng lint microfrontend-platform-testing-app",
    "microfrontend-platform-testing-app-vercel:build": "ng build microfrontend-platform-testing-app --configuration=production-vercel",
    "microfrontend-platform-testing-app-localhost:build": "ng build microfrontend-platform-testing-app --configuration=production-localhost",

    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s && markdown-include docs/site/changelog/changelog.template.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.1.9",
    "@angular/cdk": "9.2.4",
    "@angular/common": "9.1.9",
    "@angular/compiler": "9.1.9",
    "@angular/core": "9.1.9",
    "@angular/forms": "9.1.9",
    "@angular/platform-browser": "9.1.9",
    "@angular/platform-browser-dynamic": "9.1.9",
    "@angular/router": "9.1.9",
    "@scion/toolkit": "9.0.0-beta.3",
    "@scion/toolkit.internal": "9.0.0-beta.3",
    "js-sha256": "0.9.0",
    "rxjs": "6.5.5",
    "tslib": "1.13.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.901.7",
    "@angular-devkit/build-ng-packagr": "0.901.7",
    "@angular/cli": "9.1.7",
    "@angular/compiler-cli": "9.1.9",
    "@asciidoctor/cli": "3.4.0",
    "@asciidoctor/core": "2.2.0",
    "@types/jasmine": "3.5.10",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "12.12.42",
    "asciidoctor-prism-extension": "2.0.6",
    "codelyzer": "5.2.2",
    "conventional-changelog-cli": "2.0.34",
    "cross-env": "7.0.2",
    "http-server": "0.12.3",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "5.0.9",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "3.0.3",
    "karma-jasmine-html-reporter": "1.5.4",
    "markdown-include": "0.4.3",
    "ng-packagr": "9.1.5",
    "npm-run-all": "4.1.5",
    "protractor": "7.0.0",
    "puppeteer": "3.3.0",
    "rxjs-tslint-rules": "4.32.0",
    "ts-node": "8.3.0",
    "tsconfig-paths": "3.9.0",
    "tslint": "6.1.2",
    "typedoc": "0.17.7",
    "typedoc-plugin-extras": "1.1.4",
    "typescript": "3.8.3",
    "vercel": "19.0.1",
    "wait-on": "5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SchweizerischeBundesbahnen/scion-microfrontend-platform.git"
  }
}
