{
  "extends": "./tsconfig.lib.prod.json",
  "typedocOptions": {
    "mode": "file",
    "out": "dist/microfrontend-platform-api",
    "includeVersion": true,
    "listInvalidSymbolLinks": true,
    "excludeNotExported": true,
    "excludeProtected": false,
    "excludePrivate": true,
    "excludeExternals": true,
    "exclude": "**/ɵ*.ts",
    "toc": [
      "MicrofrontendPlatform",
      "MessageClient",
      "IntentClient",
      "OutletRouter",
      "SciRouterOutletElement",
      "ManifestService",
      "ContextService",
      "FocusMonitor",
      "PreferredSizeService",
      "MessageInterceptor",
      "IntentInterceptor",
      "HostPlatformState",
      "PlatformConfigLoader",
      "PlatformPropertyService",
      "Beans",
      "Activator",
      "ApplicationManifest",
      "ApplicationConfig",
      "PlatformConfigLoader",
      "PlatformConfig"
    ],
    "categoryOrder": [
      "Platform",
      "Messaging",
      "Routing"
    ],
    "categorizeByGroup": true,
    "defaultCategory": "Platform"
  }
}
