{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../out-tsc/microfrontend-platform",
    "declarationMap": true,
    "declaration": true,
    "stripInternal": true,
    "inlineSources": true,
    "types": []
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts",
    "**/*.spec.d.ts"
  ]
}
