/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/microfrontend-platform-testing-app",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": []
  },
  "files": [
    "src/main.ts",
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
