/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compilerOptions": {
    "baseUrl": "../../../",
    "outDir": "../../../out-tsc",
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "module": "preserve",
    "types": [
      "node"
    ],
    "paths": {
      "@scion/microfrontend-platform": [
        "projects/scion/microfrontend-platform/src/public-api"
      ]
    }
  }
}
