{
  "compilerOptions": {
    "baseUrl": "../../../",
    "outDir": "../../../out-tsc",
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "target": "es2020",
    "types": [
      "node"
    ],
    "paths": {
      "@scion/microfrontend-platform": [
        "projects/scion/microfrontend-platform/src/public-api"
      ]
    }
  }
}
